amplify/backend/api/scanandsewapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Company @model {
  id: ID! @primaryKey
  name: String!
  address: String!
  companySecret: String! @index(name: "byCompanySecret")
  stripeConnectId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  users: [User] @hasMany(indexName: "byCompany", fields: ["id"])
  workOrders: [WorkOrder] @hasMany(indexName: "byCompany", fields: ["id"])
  CNCWorkOrders: [WorkOrder] @hasMany(indexName: "byCNC", fields: ["id"])
  ManWorkOrders: [WorkOrder] @hasMany(indexName: "byMan", fields: ["id"])
  materialPricings: [MaterialPricing]
    @hasMany(indexName: "byCompany", fields: ["id"])
  companyRoles: [CompanyRole] @hasMany(indexName: "byCompany", fields: ["id"])
  workflowStages: [WorkflowStage]
    @hasMany(indexName: "byCompany", fields: ["id"])
}
enum CompanyType {
  CNC
  SCANNING
  DESIGN
  MANUFACTURING
  WAREHOUSE
  DEALER
  CUSTOMER
}

type CompanyRole @model {
  id: ID! @primaryKey
  roleId: CompanyType
  companyId: ID! @index(name: "byCompany")
  shippingAddress: String
  private: Boolean
  isActive: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  company: Company @belongsTo(fields: ["companyId"])
}

type User @model {
  id: ID! @primaryKey
  username: String! @index(name: "byUsername", sortKeyFields: ["id"])
  email: String! @index(name: "byEmail", sortKeyFields: ["id"])
  family_name: String
  given_name: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  role: roleType
  workOrdersCreated: [WorkOrder]
    @hasMany(indexName: "byCreator", fields: ["id"])
  workOrdersAssigned: [WorkOrder]
    @hasMany(indexName: "byAssignee", fields: ["id"])
  filesUploaded: [File] @hasMany(indexName: "byUploader", fields: ["id"])
  auditLogs: [AuditLog] @hasMany(indexName: "byUser", fields: ["id"])
  companyId: ID @index(name: "byCompany")
  companyName: String
  stageUpdates: [StageUpdate] @hasMany(indexName: "byUser", fields: ["id"])
}
enum roleType {
  new
  sAdmin
  cAdmin
  emp
}

enum WorkOrderStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
}

enum WorkOrderType {
  Ratchet_Mooring
  Ratchet_Travel
  Ratchet_Winter_Storage
  Snap_or_hardware_Full
  Snap_or_hardware_separate_bow_and_cockpit
  Boat_Seat_Covers
  OTHER
}

type WorkOrder @model {
  id: ID! @primaryKey
  woNumber: Int!
  createdById: ID! @index(name: "byCreator")
  assignedToId: ID @index(name: "byAssignee")
  companyId: ID @index(name: "byCompany")
  CNCId: ID @index(name: "byCNC")
  manId: ID @index(name: "byMan")
  status: WorkOrderStatus
  filesFolder: String
  type: WorkOrderType
  details: String
  materialSelection: AWSJSON
  estimatedPrice: Float
  msrp: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  process: String
  make: String
  model: String
  year: Int
  crmClientId: ID
  rawImages: [String]
  rawDesignImages: [String]
  description: String
  materialPrice: Float
  manufacturePrice: Float
  raw3dModel: String
  designPhotos: [String]
  outline3dModel: String
  approved3dModel: String
  main2dPattern: String
  billOfMaterials: AWSJSON
  cnc2dPattern: String
  scanInfo: AWSJSON
  businessName: String
  attnName: String
  businessPhone: String
  businessShippingAddress: String
  customerName: String
  customerDropShippingAddress: String
  shippingTrackingInfo: String
  createdBy: User @belongsTo(fields: ["createdById"])
  assignedTo: User @belongsTo(fields: ["assignedToId"])
  company: Company @belongsTo(fields: ["companyId"])
  CNCCompany: Company @belongsTo(fields: ["CNCId"])
  ManCompany: Company @belongsTo(fields: ["manId"])
  crmClient: User @belongsTo(fields: ["crmClientId"])
  files: [File] @hasMany(indexName: "byWorkOrder", fields: ["id"])
  payments: [Payment] @hasMany(indexName: "byWorkOrder", fields: ["id"])
  currentStage: WorkflowStages
  currentStageId: ID
  estimatedCompletionDate: AWSDateTime
  workflowStages: [WorkflowStage]
    @hasMany(indexName: "byWorkOrder", fields: ["id"])
  stageUpdates: [StageUpdate]
    @hasMany(indexName: "byWorkflowStage", fields: ["id"])
}

enum WorkflowStages {
  SCANNING
  DESIGN
  CNC
  MANUFACTURING
  WAREHOUSE
}

enum StageStatus {
  QUEUED
  IN_PROGRESS
  COMPLETED
  ON_HOLD
  EXCEPTION
}

type WorkflowStage @model {
  id: ID! @primaryKey
  workOrderId: ID! @index(name: "byWorkOrder")
  stage: WorkflowStages!
  status: StageStatus!
  companyId: ID! @index(name: "byCompany")
  startDate: AWSDateTime
  completionDate: AWSDateTime
  estimatedCompletionDate: AWSDateTime
  notes: String
  attn: String
  qualityCheck: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  priority: Int
  estimatedDuration: Int
  workOrder: WorkOrder @belongsTo(fields: ["workOrderId"])
  company: Company @belongsTo(fields: ["companyId"])
  stageUpdates: [StageUpdate]
    @hasMany(indexName: "byWorkflowStage", fields: ["id"])
}

type StageUpdate @model {
  id: ID! @primaryKey
  workflowStageId: ID! @index(name: "byWorkflowStage")
  status: StageStatus!
  notes: String
  timestamp: AWSDateTime!
  updatedById: ID! @index(name: "byUser")
  updatedBy: User @belongsTo(fields: ["updatedById"])
  workflowStage: WorkflowStage @belongsTo(fields: ["workflowStageId"])
}

type File @model {
  id: ID! @primaryKey
  workOrderId: ID! @index(name: "byWorkOrder")
  fileType: String!
  url: String!
  uploadedById: ID! @index(name: "byUploader")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  workOrder: WorkOrder @belongsTo(fields: ["workOrderId"])
  uploadedBy: User @belongsTo(fields: ["uploadedById"])
}

type AuditLog @model {
  id: ID! @primaryKey
  userId: ID! @index(name: "byUser")
  action: String!
  details: String
  createdAt: AWSDateTime
  user: User @belongsTo(fields: ["userId"])
}

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
}

type Payment @model {
  id: ID! @primaryKey
  workOrderId: ID! @index(name: "byWorkOrder")
  amount: Float!
  stripePaymentId: String!
  status: PaymentStatus!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  workOrder: WorkOrder @belongsTo(fields: ["workOrderId"])
}

type Material @model {
  id: ID! @primaryKey
  materialName: String!
  measurements: Float
}

type MaterialPricing @model {
  id: ID! @primaryKey
  companyId: ID! @index(name: "byCompany")
  materialName: String!
  pricePerYard: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  company: Company @belongsTo(fields: ["companyId"])
}

type Miscellaneous @model {
  id: ID! @primaryKey
  miscName: String!
  quantity: Float
}

type Ratchet @model {
  id: ID! @primaryKey
  name: String!
  number: Float
  webbing: Float
  binding: Float
  otherA: Float
  otherB: Float
}

type Buckle @model {
  id: ID! @primaryKey
  name: String!
  number: Float
  webbing: Float
  binding: Float
  otherA: Float
  otherB: Float
}

type DRing @model {
  id: ID! @primaryKey
  dRingTotal: Float
  name: String!
  number: Float
  webbing: Float
  strap: Float
}

type ReleaseBuckle @model {
  id: ID! @primaryKey
  name: String!
  number: Float
}

type Zipper @model {
  id: ID! @primaryKey
  name: String!
  size: Float
  number: Float
}

type ZipperChain @model {
  id: ID! @primaryKey
  name: String!
  quantity: Float
  measurements: Float
}

type Edge @model {
  id: ID! @primaryKey
  name: String!
  quantity: Float
}

type Total @model {
  id: ID! @primaryKey
  name: String!
  quantity: Float
}

type Permission @model {
  id: ID! @primaryKey
  name: String!
  description: String
}

type Role @model {
  id: ID! @primaryKey
  name: String!
  description: String
}
type UserRole @model {
  id: ID! @primaryKey
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type WorkOrderCounter @model {
  counterName: String! @primaryKey
  currentValue: Int!
}

type Mutation {
  incrementCounter(counterName: String!): Int!
  updateUserCompany(userId: ID!, companySecret: String!): User
}

type Query {
  getUserByUsername(username: String!): User
}
